    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>
        Hello World
        </title>
        <style>
            .title {
                    border-bottom: 2px solid  #594b3a;
                    border-top: 0.5px solid  #594b3a;
                    max-width: 600px;
                    font-size: 30pt;
                    padding-bottom: 4px;
                    font-family: 'Times New Roman', Times, serif;
                    
            
            }

            body {
                max-width: 40%;
                margin: 50px auto
            }
            
            .under, .title, .head {
                text-align: center;
                color:#594b3a;
                font-family:'Times New Roman', Times, serif
            
            }
            
            
            
            .nav {
                font-family: 'Times New Roman', Times, serif;
                line-height: 2.5;
                color:#43948e;
                font-size:10pt
                
            }
            
            .caps {
                font-variant: small-caps;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                margin:5px 0px 5px 0px;
                color:#43948e;
            }
            
            .subject {
                padding: 50px 50px 50px 50px;
                
            }
            .brief {
                text-align: left;
                color: #594b3a;
            
            }
            

            .explain {
                color:#594b3a;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 10pt
                
            }
            
            .quote {
                padding:6px 6px 30px 10px;
                background: #F4F3F4;
                font-size: 18pt;
                font-family:'Times New Roman', Times, serif;
                text-align:left;
                font-style:italic;
                margin-bottom:150px
            
            }
            .cite {
                font-size: 14pt;
                margin-left:70%
            }
            
            .img {
                width:300px;
                float: left;
                margin-right: 20px
            }
            
            .section {
                margin-bottom:200px;
                width: 85%;
                margin-left:50px
            }
            
            tr:nth-child(odd) {
                background-color:rgba(233, 227, 233, 0.562);
                border: 1px dashed #594b3a
             }
            th {
                background-color: #594b3a;
                color: white; 
                    }
            td {
                border-right:1px solid rgba(168, 165, 168, 0.562);
            }

            th, td {
                padding: 7px;
            }
         
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom:100px;
            }
            .footer {
                text-align: center;
                border-top: 1px solid #594b3a;
                font-size:8pt;
                padding-top:6px
            }

            
            
            </style>
    </head>
    
    <body>
    <h2 class="title"> Hello World</h2>
    <p id="menu" class="under">GET AROUND THIS DOCUMENT</p>
    <nav class="nav">
        <ol>
                <li>
                        <a href="#profile">
                        PROFILE
                    </a>
                </li>
                    <li>
                            <a href="#exp">
                            EXPERIENCE
                        </a>
                    </li>
                        <li>
                                <a href="#education">
                                EDUCATION
                            </a>
                        </li>                  
                            <li>
                            <a href="#skills">
                                    SKILLS
                                    </a>
                            </li>                   
                                <li>
                                        <a href="#ref">
                                        REFERENCES
                                        </a>
                                </li>
                                    <li>
                                            <a href="#art">
                                            ART THAT I LIKE
                                            </a>
                                    </li>
                                        <li>
                                        <a href="#insp">
                                                QUOTE
                                                </a>
                                        </li>
                                            <li>
                                                    <a href="#">
                                                POPULATION OF CATS
                                                </a>
                                                </li>
                                </ol>
                            </nav>
                            <div class="subject">
                            <h3 id="profile" class="head" > PROFILE <small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                        <p class="brief">Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor
                                fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit,
                                congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas
                                ligula nostra, accumsan. </p>
                                <br>
                                <br>

                                <h3 id="exp" class="head">EXPERIENCE <small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                                <header class="explain">JOB TITLE, COMPANY NAME; CITY, STATE — 2012–PRESENT 
                                    </header>
                                <p class="brief">
                                        Ac dolor ac adipiscing amet bibendum nullam, lacus molestie ut libero nec, diam et,
                                        pharetra sodales, feugiat ullamcorper id tempor id vitae. Mauris pretium aliquet, lectus
                                        tincidunt. Porttitor mollis imperdiet libero senectus pulvinar. 
                                </p>
                                <br>
                                <br>

                                <h3 id="education" class="head">EDUCATION<small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                                <header class="explain">UNIVERSITY OF STATE, CITY, STATE — DEGREE, YEAR  
                                </header>
                                <br>
                                <br>
                                <h3 id="skills" class="head">SKILLS <small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                            <p class="brief">Vitae et, nunc hasellus hasellus, donec dolor, id elit donec hasellus ac pede, quam
                                amet. Arcu nibh maecenas ac, nullam duis elit, ligula pellentesque viverra morbi tellus
                                molestie, mi. Sodales nunc suscipit sit pretium aliquet integer, consectetuer pede.</p>
                                <br>
                                <br>
                                <h3 id="ref" class="head">REFERENCES<small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                                <p class="brief">Curabitur labore. Ac augue donec, sed a dolor luctus, congue arcu id diam praesent,
                                    pretium ac, ullamcorper non hac in quisque hac. Magna amet libero maecenas justo</p>
                            </div>
                            
                                    <h3 id="art" class="head">ART THAT I LIKE<small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                                    <div class="section">
        <img class="img" src="http://1.bp.blogspot.com/-TQiNTNxcfJg/ThsKEfccf1I/AAAAAAAAAR8/2i0-56tLzmc/s1600/desktop_landscape_wallpaper.jpg" alt="art I like">
                                <p>Ac dolor ac adipiscing amet
                                    bibendum nullam, lacus molestie ut
                                    libero nec, diam et, pharetra
                                    sodales, feugiat ullamcorper id
                                    tempor id vitae. Mauris pretium
                                    aliquet, lectus tincidunt. Porttitor
                                    mollis imperdiet libero senectus
                                    pulvinar.</p>
                                </div>
                                

                            
                                <h3 id="insp" class="head">INSPIRATIONAL QUOTE<small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                                <div class="quote">
                                <blockquote>Life is like riding a bicycle. To keep your balance,
                                    you must keep moving.<br>
                                    <br>
                                    <cite class="cite">- Albert Einstein</cite></blockquote>
                                </div>
                                <div class="table">
<h3 class="head">POPULATION OF CATS<small class="caps"> <a href="#menu">[Back to menu]</a></small></h3>
                         <table>
                             <thead>
                                 <tr>
                                     <th>
                                         Region</th>
                                     <th> 1990</th>
                                     <th> 2000</th>
                                     <th>2010</th>
                                 </tr>
                                 <tr>
                                     <td>Copenhagen</td>
                                     <td>10.000 </td>
                                     <td> 20.000</td>
                                     <td>30.000</td>
                                 </tr>
                                 <tr>
                                     <td>Lyngby</td>
                                     <td>1.000</td>
                                     <td>4.000</td>
                                     <td>6.000</td>
                                 </tr>
                                 <tr>
                                  <td>Odense</td>
                                  <td>5.000 </td>
                                  <td>7.000</td>
                                  <td>10.000</td>
                                 </tr>
                             </thead>
                         </table>
                </div>
            <footer class="footer">Created by: Insert Your Name - 01.03.2018
            </footer>
            </body>
        
